bootstrap.servers = "localhost:9092"
clickhouse.client {
    accumulate-interval = 10
    db-batch-size=1000

    db-flush-interval=5
    host="localhost"
    port=8123
    database="rivulet_db"
    authentication {
           user = "admin"
           password = "123"
    }
    http-compression = false
}
batch-size = "4"


